{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug FastAPI",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/app.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Debug FastAPI (External Terminal)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/app.py",
            "console": "externalTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Debug FastAPI with Args",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/app.py",
            "args": ["--host", "localhost", "--port", "8000"],
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}